<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Herramientas</title>

    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>

    
</head>
<body>
    <header>
        <div> <img src="./IMG/logo2.jpg" > </div>
        <h1>Todo Herramientas</h1>
        <nav>
            <ul>
                <li><a href="#productos">Productos</a></li>
                <li><a href="Formulario.html">Contacto</a></li>
            </ul>
        </nav>
        <button id="btnPagar" onclick="pagar()">Pagar</button>
        <button id="btnLimpiar" onclick="limpiarCarrito()">Vaciar Carrito</button>
    </header>

   

<h2>Productos Destacados</h2>
<main> 
        <div class="productos-container">
            <div class="producto">
                <h2>$ 4500.-</h2>
                <img src="./IMG/Martillo.jpg">
                <h3>Martillos</h3>
                <button id="btnComprar" onclick="agregarProducto('Martillo', 4500)">Comprar</button>
            </div>
            
            <div class="producto">
                <h2>$ 2500.-</h2>
                <img src="./IMG/Destornillador.jpg">
                <h3>Destornilladores</h3>
                <button id="btnComprar" onclick="agregarProducto('Destornillador', 2500)">Comprar</button>
            </div>
            <div class="producto">
                <h2>$ 3200.-</h2>
                <img src="./IMG/Pinzas.jpg" >
                <h3>Pinzas</h3>
                <button id="btnComprar" onclick="agregarProducto('Pinza', 3200)">Comprar</button>
            </div>
            <div class="producto">
                <h2>$ 6000.-</h2>
                <img src="./IMG/Herramientas de corte.jpg">
                <h3>Herramientas de corte</h3>
                <button id="btnComprar" onclick="agregarProducto('Herramienta de corte', 6000)">Comprar</button>
            </div>
        
        <div id="carrito"></div>
           
        </div>
    

    <section class="banner-1"></class>
    
    </section>
    
</main>

    <footer>
        <h2 id="contacto">Contacto</h2>
        <p>Email: diegotaras@gmail.com</p>
        <p>Teléfono: (+54) 1145592572
        
        <a class="fab fa-whatsapp" href="https://wa.me/5491145592572/?text=%20Todo%20Herramientas" target="_blank">
        <img src="./IMG/logo-wasap.png" width="30" height="30"> </a>
    
        </p>
    </footer>

    <script src= "/js/javascript.js"> </script> 

</body>
</html>
